
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Centro diagnostico italiano CDI</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
<!--general css-->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<!--my css-->
<link rel="stylesheet" href="/assets/css/my-css.css">

<!--google font -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900" rel="stylesheet">

</head>
<body>

<div class="container">
    
<div class="row" id="header-contenitore">
       <div class="col-12 col-md-12 col-sm-12 spaziatore"></div>
        <div id="indietro" class="col-5 col-sm-5 col-md-4 col-lg-3 col-xl-3"> 
           <a href="javascript:history.go(-1);"><p>< Indietro</p></a>
        </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5" id="logo">
            <a href="index.html"> <img src="assets/img/CDI_logo.png "  class=" img-responsive"></a>
        </div>
        <div class="col-12 col-md-12 col-sm-12 spaziatore"></div>
    </div>
    
</div>

<div class="container">
   <nav  class="row">
        <ul class="nav nav-justified">
               <li>  <a href="servizi.html" >    Servizi    </a> </li>
               <li>  <a href="dottori.html" >    Dottori    </a>    </li>
               <li>  <a href="notizie.html" >    Notizie    </a></li>
               <li>  <a href="location.html" >   Location   </a></li>
               <li>  <a href="chi-siamo.html" >  Chi siamo </a></li>
               <li>  <a href="faq.html" >        F.A.Q      </a></li>
               <li>  <a href="info.html">        Info   </a></li>
               <li>  <a href="area-competenza.html" > Area di competenza  </a></li>


        </ul>
   </nav>
</div>

<section class="container">
    <div class="row">
        <div class="col col-lg-2 sidebar" >
            <h3>MENU</h3>
               <a href= "chi-siamo.html"> <p>Chi siamo</p></a>
                <p>Photo Gallery</p>

          
        </div>
        <div class=" col col-lg-10 content">
                <h2>Chi siamo</h2>
                <p>
Il Centro Diagnostico Italiano, attivo a Milano da oltre 40 anni, è una struttura sanitaria ambulatoriale a servizio completo orientata alla prevenzione, diagnosi e cura in regime di day hospital.

                        <br>
                        <br>
È presente sul territorio lombardo attraverso un network di strutture, collocate in Milano, Corsico, Rho, Cernusco sul Naviglio, Corteolona, Pavia e Varese. Nel 2006 ha ricevuto il prestigioso accreditamento da parte di Joint Commission International.

                        <br>
                        <br>
Con oltre 1000 dipendenti tra medici specialisti, tecnici sanitari, infermieri e impiegati, CDi serve ogni anno circa 430mila pazienti.
                      
                        <br>
                        <br>
Consolidare la Leadership di CDI attraverso l’offerta alla comunità della più ampia gamma di servizi e prestazioni di prevenzione, diagnosi e terapia, erogabili ambulatorialmente o in day hospital, nella costante ricerca del miglioramento continuo della qualità del servizio e dell’eccellenza tecnica.
                        
                         <br>
                         <br>

Presidente e Amministratore Delegato: dott.ssa Diana Bracco
Direttore Generale: dott. Renato Carli

                        <br>
                        <br>


CDI dispone di un’area accreditata (laboratorio, imaging, medicina nucleare e radioterapia), di un’area privata e di un’area a servizio delle aziende.

Il laboratorio del CDI si avvale della catena automatizzata più grande d’Italia garantendo sicurezza dei dati, e al contempo, un numero molto elevato di analisi che supera, in un anno, i 4.500.000. Tra gli esami di eccellenza effettuabili presso CDI, i test di genetica e di farmacogenomica quali ad esempio il test per la Fibrosi cistica I e II livello, il BRCA1 e BRCA2 o il Test genetico per l’Ipertensione Arteriosa. O ancora la FISH su tessuti tumorali (mammella, stomaco, polmone), la Ricerca mutazioni KRAS, BRAF, NRAS, PIK3CA (Pannello Colon) e EGFR (tumore polmone) e il Pannello melanoma. Presso CDI è possibile eseguire anche il test non invasivo di diagnosi genetica prenatale MaterniT21.

                        <br>
                        <br>
La Diagnostica per Immagini e la Medicina Nucleare offrono le strumentazioni più evolute e innovative, quali la PET - tomografia ad emissioni di positroni, la TAC a 64 strati Dual Source e tre apparecchiature di Risonanza Magnetica Nucleare ad alto campo (di cui una aperta) per un totale di 190.000 esami refertati all’anno. Sempre alla ricerca dell’eccellenza clinica, in accordo con la propria mission, CDI dispone di due apparecchiature Cyberknife, il rivoluzionario robot radiochirurgico, che pone il Centro Diagnostico e la sanità lombarda all’avanguardia nella terapia dei tumori.

                        <br>
                        <br>
Attualmente, sono oltre 50 i servizi riguardanti numerose aree terapeutiche che CDI mette a disposizione per la prevenzione, la diagnosi e la cura, per un totale di oltre 400.000 prestazioni. Tra questi: il CDI-Check, check up personalizzato, che si svolge sotto la tutela di uno Specialista internista Coordinatore; il servizio di diagnostica avanzata cardiovascolare e un'oculistica di primissimo livello che può disporre di laser a femtosecondi per gli interventi di cataratta; un network di ambulatori fisioterapici, dove effettuare sia terapie manuali che strumentali.

                        <br>
                        <br>



                </p>
           
        </div>
    </div>
</section>

<div class="container">
    <div class="row">
         <div class="text-footer col-12">
            <p >
                CDI Centro Diagnostico Italiano S.p.A.<br>
                Via SIMONE Saint Bon 20,20147,Milano<br>
                P.I. 01721030151 - Dati societari<br>
            </p>
         </div>
    </div>

</div>


</body>
</html>