
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Centro diagnostico italiano CDI</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
<!--general css-->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<!--my css-->
<link rel="stylesheet" href="/assets/css/my-css.css">

<!--google font -->
   <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900" rel="stylesheet">
   <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
</head>
<body>

<body>

<div class="container">

<div class="row" id="header-contenitore">
       <div class="col-12 col-md-12 col-sm-12 spaziatore"></div>
        <div id="indietro" class="col-5 col-sm-5 col-md-4 col-lg-3 col-xl-3">
           <a href="javascript:history.go(-1);"><p>< Indietro</p></a>
        </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5" id="logo">
            <a href="index.html"> <img src="assets/img/CDI_logo.png "  class=" img-responsive"></a>
        </div>
        <div class="col-12 col-md-12 col-sm-12 spaziatore"></div>
    </div>

</div>

<div class="container">
   <nav  class="row">
        <ul class="nav nav-justified">
               <li>  <a href="servizi.html" >    Servizi    </a> </li>
               <li>  <a href="dottori.html" >    Dottori    </a>    </li>
               <li>  <a href="notizie.html" >    Notizie    </a></li>
               <li>  <a href="location.html" >   Location   </a></li>
               <li>  <a href="chi-siamo.html" >  Chi siamo </a></li>
               <li>  <a href="faq.html" >        F.A.Q      </a></li>
               <li>  <a href="info.html">        Info   </a></li>
               <li>  <a href="area-competenza.html" > Area di competenza  </a></li>
        </ul>
   </nav>
</div>
<div class="container">
    <nav id="form-dottori" class="row">

                <form action="" method="" >
                    <ul class="nav nav-justified push-md-3">
                        <li>
                            <select id="locationList">
                                <option value="default">---</option>
                            </select>

                        </li>
                    </ul>
                </form>

    </div>

</div>
<section class="container">
    <div class="row" id="doctorsList">

       <div class="col-12 col-md-12 col-sm-12 spaziatore"></div>
    </div>
</section>

<div class="container">
    <div class="row">
         <div class="text-footer col-12">
            <p >
                CDI Centro Diagnostico Italiano S.p.A.<br>
                Via SIMONE Saint Bon 20,20147,Milano<br>
                P.I. 01721030151 - Dati societari<br>
            </p>
         </div>
    </div>

</div>
<script src="/assets/js/doctors.js"></script>
</body>
</html>
