
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Centro diagnostico italiano CDI</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
<!--general css-->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<!--my css-->
<link rel="stylesheet" href="/assets/css/my-css.css">

<!--google font -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900" rel="stylesheet">

</head>
<body>

<div class="container">
    
<div class="row" id="header-contenitore">
       <div class="col-12 col-md-12 col-sm-12 spaziatore"></div>
        <div id="indietro" class="col-5 col-sm-5 col-md-4 col-lg-3 col-xl-3"> 
           <a href="javascript:history.go(-1);"><p>< Indietro</p></a>
        </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5" id="logo">
            <a href="index.html"> <img src="assets/img/CDI_logo.png "  class=" img-responsive"></a>
        </div>
        <div class="col-12 col-md-12 col-sm-12 spaziatore"></div>
    </div>
    
</div>

<div class="container">
   <nav  class="row">
        <ul class="nav nav-justified">
               <li>  <a href="servizi.html" >    Servizi    </a> </li>
               <li>  <a href="dottori.html" >    Dottori    </a>    </li>
               <li>  <a href="notizie.html" >    Notizie    </a></li>
               <li>  <a href="location.html" >   Location   </a></li>
               <li>  <a href="chi-siamo.html" >  Chi siamo </a></li>
               <li>  <a href="faq.html" >        F.A.Q      </a></li>
               <li>  <a href="info.html">        Info   </a></li>
               <li>  <a href="area-competenza.html" > Area di competenza  </a></li>


        </ul>
   </nav>
</div>
<section class="container">
    <div class="row">
        <div class="col col-lg-2 sidebar" >
            <h3>MENU</h3>
               <a href= "faq.html">  <p>Codice Etico</p> </a>
                <p>Il fumo durante la gravidanza</p>
                <p>I vaccini sono obbligatori?</p>
                

          
        </div>
        <div class=" col col-lg-10 content">
                         <h2>FAQ 1</h2>
                <p>
                       Il  Consiglio  di  Amministrazione  di
  CDI  Centro  Diagnostico  Italiano

                        <br>
                        <br>         
                        <br>

S.p.A.  ha  ricevuto  ed  
analizzato  il  “Codice  Etico  del  Gruppo  Bracco”  ed  ha
  verificato  la  completa  applicazione  nella  
Società anche con riferimento alle 
esigenze di cui al D. Lgs. 231/2001. 
Al fine di ulteriormente regolare 
ed indirizzare il profilo 
comportamentale ed etico dei destinatari, il 
Consiglio  di  Amministrazione,  ne
l  recepire  il  “Codice  Etico  del  Gr
uppo  Bracco”,  ha  deliberato  di  
integrarlo  con  una  sezione  denominata  “Parte  Special
e”  finalizzata  a  trattare  le
  specifiche  aree  di  
attività  di  CDI  Centro  Diagnos
tico  Italiano  S.p.A.  non  ricomprese  nel  “Codice  Etico  del  Gruppo  
Bracco”. 
Pertanto,  il  Consiglio  di  Amministrazione,  con  
delibera  del  28/03/2012,  ha  
adottato  il  presente  
Codice  Etico  composto  di  due  pa
rti  tra  loro  integrate  e  comple
mentari  che  costituiscono  un  unico  
documento denominato “Codice Etico di CD
I Centro Diagnostico Italiano S.p.A.”: 
<br>‐
la  Parte  Generale,  denominata  il  “Codice  Etico  del  Gruppo  Bracco”,  che  coincide  con  i  
contenuti dello stesso;          
                        <br>         
                        <br>

la  Parte  Speciale,  che  integra  e  completa  la  Pa
rte  Generale,  dedicata  
a  trattare  il  profilo  
comportamentale   atteso   in   relazione   alle   sp
ecifiche   aree   di   atti
vità   di   CDI   Centro   
Diagnostico Italiano S.p.A. 
Il  “Codice  Etico  di  CDI  Centro  Di
agnostico  Italiano  S.p.A.”  è  stato  redatto  anche  con  riferimento  
alle  indicazioni  di  cui  
al  D.  Lgs.  231/2001  e  costituisce,  pertanto,  parte  integrante  del  Modello  di  
Organizzazione, Gestione e Controllo adottato dalla Società.  
CDI Centro Diagnostico Italiano S.p.A. si impegn
a affinché ogni destinatario sia a conoscenza del 
Codice  Etico,  oltre  che  delle  leggi  e  dei  compor
tamenti  conseguenti.  A  tal  fine,  la  Società  
provvederà  a  informare  adeguatamente  i  propri  di
pendenti  e  collaboratori  e  a  fornire  loro  pieno  
supporto nell’interpretazione e 
nella corretta applicazione delle
 norme contenute nel Codice. 
Nel ribadire che si tratta di un documento unitari
o, il Consiglio di Ammini
strazione impone a tutti i 
destinatari la rigorosa osservanza delle prescrizioni
 ivi contenute pena l’applicazione delle previste 
sanzioni in caso di comportamenti devianti. 
Il Presidente del Consiglio di Amministrazione 





                </p>
           
        </div>
    </div>
</section>

<div class="container">
    <div class="row">
         <div class="text-footer col-12">
            <p >
                CDI Centro Diagnostico Italiano S.p.A.<br>
                Via SIMONE Saint Bon 20,20147,Milano<br>
                P.I. 01721030151 - Dati societari<br>
            </p>
         </div>
    </div>

</div>


</body>
</html>