

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Centro diagnostico italiano CDI</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
<!--general css-->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<!--my css-->
<link rel="stylesheet" href="/assets/css/my-css.css">
 
<!--google font -->
   <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900" rel="stylesheet">
<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
</head>
<body>
 
<div class="container">
 
<div class="row" id="header-contenitore">
       <div class="col-12 col-md-12 col-sm-12 spaziatore"></div>
        <div id="indietro" class="col-5 col-sm-5 col-md-4 col-lg-3 col-xl-3"> 
           <a href="javascript:history.go(-1);"><p>< Indietro</p></a>
        </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5" id="logo">
            <a href="index.html"> <img src="assets/img/CDI_logo.png "  class=" img-responsive"></a>
        </div>
        <div class="col-12 col-md-12 col-sm-12 spaziatore"></div>
    </div>
 
</div>
 
<div class="container">
   <nav  class="row">
        <ul class="nav nav-justified">
               <li>  <a href="servizi.html" >    Servizi    </a> </li>
               <li>  <a href="dottori.html" >    Dottori    </a>    </li>
               <li>  <a href="notizie.html" >    Notizie    </a></li>
               <li>  <a href="location.html" >   Location   </a></li>
               <li>  <a href="chi-siamo.html" >  Chi siamo </a></li>
               <li>  <a href="faq.html" >        F.A.Q      </a></li>
               <li>  <a href="info.html">        Info   </a></li>
               <li>  <a href="area-competenza.html" > Area di competenza  </a></li>
 
 
        </ul>
   </nav>
</div>
 
<section class="container">
 
    <div class="row">
        <div class="col col-lg-2 sidebar" >
            <h3>MENU</h3>
                <a href= "info.html"><p>Come Prenotare</p></a>
                <p>Le nostre convenzioni</p>
                <p>Fonti e assicurazioni</p>
                <p>Contattaci</p>
                <a href= "form-prenota.html"><p>Prenota</p></a>
        </div>
 
        <div class=" col-8 col-sm-8 col-md-9 col-lg-10 content">
                <h2 class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">Prenota</h2>
                <br><br><br><br>
 
                <form class="form-contatti" id='reservationForm'>
                    <div class="row ctn-select-prenotazione">
                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <select name= "serviceId" class="form-control" id ="services">
                                    <option selected disabled>Servizio</option>
 
 
                            </select>
 
                        </div>
 
                    </div>
                    <br><br><br>
                    <div class="row ctn-nome-cognome">
                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <input name='name' type='text' placeholder="Nome"   class="col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10 form-control"/>
                        </div>
                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <input name='surname' type='text' placeholder="Cognome"  class="col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10 form-control"/>
                        </div>
                        <div  class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <input type="radio" name="gender" value="1"/> <pan>M</pan>
                            <input type="radio" name="gender" value="0"/> <pan>F</pan>
                         </div><br><br><br>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                             <input name='email' type='text' placeholder="Email" class="col-12 col-sm-12 col-md-8 col-lg-7 col-xl-7 form-control"/>
                        </div><br>
                    </div><br>
 
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                             <input name='phone' type='text' placeholder="Telefono" class="col-12 col-sm-12 col-md-8 col-lg-7 col-xl-7 form-control"/>
                        </div><br>
                    </div><br>
 
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <textarea name='description' rows="8" cols="600" class="col-12 col-sm-12 col-md-8 col-lg-7 col-xl-7 form-control"></textarea>
                        </div><br>
                    </div><br>
 
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <button type="button" class="btn btn-primary" onclick="clickSubmitReservationData()">Send reservation</button>
                        </div><br>
 
                    </div><br>
 
 
                </form>
               <br><br>
 
 
        </div>
    </div>
</section>
 
<div class="container">
    <div class="row">
         <div class="text-footer col-12">
            <p >
                CDI Centro Diagnostico Italiano S.p.A.<br>
                Via SIMONE Saint Bon 20,20147,Milano<br>
                P.I. 01721030151 - Dati societari<br>
            </p>
         </div>
    </div>
 
</div>
 
<script src="/assets/js/form.js"></script>
</body>

    </html>

