
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Centro diagnostico italiano CDI</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
<!--general css-->

<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.jshowoff.js"></script>

<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<!--my css-->
<link rel="stylesheet" href="/assets/css/my-css.css">

<!--google font -->
   <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900" rel="stylesheet">

</head>
<body>
    <div class="container" id="img-home-top ">
      <div class="row mobile-cnt-home-top" id="img-home-top ">
                    <img src="/assets/img/1.jpg" class="col-12 col-md-12 col-sm-12 img-responsive img-home-top" >
                    <div class="col-5 col-md-5 col-sm-5 " id="contenitore-img-titolo-top">
                       <a href=""> <img src="/assets/img/CDI_logo.png" class="col-12 col-md-12 col-sm-12 col-sm-12 img-responsive" ></a>
                    </div>
        </div>
    </div>


<div class="container">
   <nav class="row">
        <ul class="nav nav-justified">
               <li>  <a href="servizi.html" >    Servizi    </a> </li>
               <li>  <a href="dottori.html" >    Dottori    </a>    </li>
               <li>  <a href="notizie.html" >    Notizie    </a></li>
               <li>  <a href="location.html" >   Location   </a></li>
               <li>  <a href="chi-siamo.html" >  Chi siamo </a></li>
               <li>  <a href="faq.html" >        F.A.Q      </a></li>
               <li>  <a href="info.html">        Info   </a></li>
               <li>  <a href="area-competenza.html" > Area di competenza  </a></li>


        </ul>
   </nav>

</div>

<section class="container">

        
            <div class="row">
               <div class=" contenitore-centrale">
                    <div id="thumbFeatures">
                        <div>
                            <img src="/assets/img/ecografia.jpg"  alt="" class="img-slide"  />
                            <a href="notizie.html"> <p class="testo-slide-home "> 
                                             &nbsp Nasce la prima scuola di ecografia </p></a>
                        </div>
                        <div>
                            <img src="/assets/img/mostra.jpg" alt="" class="img-slide" />
                            <a href="http://www.cdi.it/filemanager/cms_cdi/img/comunicati/Comunicato_stampa_Donne.pdf"> <p class="testo-slide-home"> &nbsp Dame, stampe e stravaganze</p></a>
                        </div>
                        
                    </div>
            </div>
            <div class="row">
               <img src="/assets/img/dottori.jpg" alt="" class="col-12 col-md-12 col-sm-12 col-sm-12 img-responsive img-post-slide" />
            </div>


        </div>
</section>

<div class="container">
    <div class="row">
         <div class="text-footer col-12">
            <p >
                CDI Centro Diagnostico Italiano S.p.A.<br>
                Via SIMONE Saint Bon 20,20147,Milano<br>
                P.I. 01721030151 - Dati societari<br>
            </p>
         </div>
    </div>

</div>

         <script type="text/javascript">
            $(document).ready(function(){ $('#thumbFeatures').jshowoff({
               cssClass: 'thumbFeatures',
               effect: 'slideLeft'
            }); });
         </script>

</body>
</html>
