
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Centro diagnostico italiano CDI</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
<!--general css-->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<!--my css-->
<link rel="stylesheet" href="/assets/css/my-css.css">

<!--google font -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900" rel="stylesheet">

</head>
<body>

<div class="container">
    
<div class="row" id="header-contenitore">
       <div class="col-12 col-md-12 col-sm-12 spaziatore"></div>
        <div id="indietro" class="col-5 col-sm-5 col-md-4 col-lg-3 col-xl-3"> 
           <a href="javascript:history.go(-1);"><p>< Indietro</p></a>
        </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5" id="logo">
            <a href="index.html"> <img src="assets/img/CDI_logo.png "  class=" img-responsive"></a>
        </div>
        <div class="col-12 col-md-12 col-sm-12 spaziatore"></div>
    </div>
    
</div>

<div class="container">
   <nav  class="row">
        <ul class="nav nav-justified">
               <li>  <a href="servizi.html" >    Servizi    </a> </li>
               <li>  <a href="dottori.html" >    Dottori    </a>    </li>
               <li>  <a href="notizie.html" >    Notizie    </a></li>
               <li>  <a href="location.html" >   Location   </a></li>
               <li>  <a href="chi-siamo.html" >  Chi siamo </a></li>
               <li>  <a href="faq.html" >        F.A.Q      </a></li>
               <li>  <a href="info.html">        Info   </a></li>
               <li>  <a href="area-competenza.html" > Area di competenza  </a></li>


        </ul>
   </nav>
</div>
<section class="container">
    <div class="row">
        <div class="col col-lg-2 sidebar" >
            <h3>MENU</h3>
                <a href= "info.html"><p>Come Prenotare</p></a>
                <p>Le nostre convenzioni</p>
                <p>Fonti e assicurazioni</p>
                <p>Contattaci</p>
                <a href= "form-prenota.html"><p>Prenota</p></a>
        </div>
        <div class=" col col-lg-10 content">
               <h2>Come Prenotare</h2>
                <p>
                        

Gli esami strumentali di diagnostica per immagini e le visite specialistiche devono essere prenotati, mentre per gli esami di laboratorio non è necessario effettuare la prenotazione, tranne in casi specifici (Mappa cromosomica, Microdelezione Cromosoma Y, Aldosterone e Renina in Clinostatismo, Prolattina seriata, Tampone Uretrale maschili, Test di Stamey, Massaggio Prostatico, Micosi, Duo Test, Breath Test, Chlamidia, Trichomonas e Micoplasma su Tampone Uretrale maschile, Spermiogramma, Amniocentesi, Villocentesi).
     <br>
                        <br>
Il servizio di informazione e prenotazione di persona è a disposizione anche per il ritiro dei contenitori necessari per la raccolta di materiale biologico (urine, feci, ecc.).
     <br>
                        <br>
Per la prenotazione i pazienti possono accedere alle strutture, negli orari di servizio dichiarati, con le seguenti modalità:

                      
                        <br>
                        <br>
Il Servizio TS, Time Saving, è una linea preferenziale senza costi aggiuntivi in cui ogni adempimento burocratico, pagamento compreso, viene espletato in anticipo, al momento della prenotazione in modo da velocizzare i tempi di accesso alla visita/esame il giorno della prestazione.
                        <br>
Come accedere al Servizio TS
                        <br>
La prenotazione

    Può richiedere il Servizio TS al momento della prenotazione telefonica. L’operatore Le confermerà, in considerazione della prestazione richiesta e della convenzione, se il servizio è applicabile. In tal caso, riceverà una mail con le indicazioni dei documenti da portare il giorno della prestazione e le coordinate per il pagamento online.
    Nel caso di prenotazione di persona, il pagamento potrà essere effettuato contestualmente alla prenotazione oppure online seguendo le informazioni fornite.
                        <br>
Sono accettate esclusivamente le carte di credito appartenenti ai circuiti Visa e Mastercard. Il giorno dell’appuntamento potrà usufruire
dell’accettazione veloce, dopo essersi munito del biglietto relativo al Servizio TS dall’apposito erogatore.
In fase di accettazione, Le verrà consegnata la fattura cartacea relativa alla prestazione.
                        <br>
In caso di spostamento di un appuntamento

Qualora avesse l’esigenza di spostare l’appuntamento dopo avere già effettuato il pagamento, Le chiediamo di segnalarlo al momento della nuova prenotazione.
                        <br>
In caso di annullamento della prenotazione

Nel caso dovesse annullare la Sua prenotazione e avesse già effettuato il pagamento, potrà, entro 30 giorni successivi alla data in cui ha effettuato la prenotazione, richiedere lo storno della fattura ed il rimborso della prestazione non eseguita presentandosi esclusivamente di persona.
                        
                         <br>
                         <br>
Per effettuare una prenotazione con il SSN, sia di persona che telefonica, sono richiesti:

    <br>-il codice fiscale
    <br>-l’impegnativa rilasciata dal proprio medico di famiglia o da una struttura ospedaliera, dove sia chiaramente indicato il quesito diagnostico.
<br>-All'atto della prenotazione al Paziente vengono fornite tutte le istruzioni, sia verbali che scritte, per poter effettuare le prestazioni.
                        <br>
                        <br>
                </p>
           
        </div>
    </div>
</section>


<div class="container">
    <div class="row">
         <div class="text-footer col-12">
            <p >
                CDI Centro Diagnostico Italiano S.p.A.<br>
                Via SIMONE Saint Bon 20,20147,Milano<br>
                P.I. 01721030151 - Dati societari<br>
            </p>
         </div>
    </div>

</div>

</body>
</html>