<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Centro diagnostico italiano CDI</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
<!--general css-->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<!--my css-->
<link rel="stylesheet" href="/assets/css/my-css.css">

<!--google font -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900" rel="stylesheet">

</head>
<body>

<body>

<div class="container">
    
<div class="row" id="header-contenitore">
       <div class="col-12 col-md-12 col-sm-12 spaziatore"></div>
        <div id="indietro" class="col-5 col-sm-5 col-md-4 col-lg-3 col-xl-3"> 
           <a href="javascript:history.go(-1);"><p>< Indietro</p></a>
        </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5" id="logo">
            <a href="index.html"> <img src="assets/img/CDI_logo.png "  class=" img-responsive"></a>
        </div>
        <div class="col-12 col-md-12 col-sm-12 spaziatore"></div>
    </div>
    
</div>

<div class="container">
   <nav  class="row">
        <ul class="nav nav-justified">
               <li>  <a href="servizi.html" >    Servizi    </a> </li>
               <li>  <a href="dottori.html" >    Dottori    </a>    </li>
               <li>  <a href="notizie.html" >    Notizie    </a></li>
               <li>  <a href="location.html" >   Location   </a></li>
               <li>  <a href="chi-siamo.html" >  Chi siamo </a></li>
               <li>  <a href="faq.html" >        F.A.Q      </a></li>
               <li>  <a href="info.html">        Info   </a></li>
               <li>  <a href="area-competenza.html" > Area di competenza  </a></li>
        </ul>
   </nav>
</div>
<section class="container">
    <div class="row">
        <div class="col col-lg-2 sidebar" >
            <h3>MENU</h3>
                <a href= "notizie.html"><p>Nasce la prima scuola di ecografia</p></a>
                <p>Braccio robotico</p>
                <p>Primo Trapianto di cervello</p>
          
        </div>
        <div class=" col col-lg-10 content">
                <h2>Nasce la prima scuola di ecografia</h2>
                <p>
Al CDI si inaugura ufficialmente la Scuola di Ecografia accreditata SIUMB con il corso di formazione in Ecografia di base rivolto a laureati in medicina e chirurgia, iscritti all’Ordine dei Medici e degli Odontoiatri.
                      
                        <br>
                        <br>
Il prestigioso riconoscimento arriva dalla Società Italiana di Ultrasonologia in Medicina e Biologia (SIUMB), competente a rilasciare il Diploma Nazionale di Ecografia: la sola certificazione attestante la competenza ecografica valida su tutto il territorio nazionale.
                        
                         <br>
                         <br>
Lo scorso febbraio il Consiglio Direttivo della Società Italiana di Ultrasonologia in Medicina e Biologia ha autorizzato la Scuola di Ecografia CDI che, con la concessione del patrocinio, diviene sede accreditata SIUMB.
                        <br>
                        <br>
“Questa novità ci rende particolarmente orgogliosi – afferma il Dott. Papa, Direttore Diagnostica per Immagini CDI - Si tratta di un riconoscimento importante per il lavoro che svolgiamo ogni giorno. La diagnostica per immagini è da sempre uno dei nostri fiori all’occhiello. Con oltre 243.587 prestazioni di imaging e circa 185.258 pazienti ricevuti ogni anno, ci siamo affermati come centro d’eccellenza per la diagnostica sul territorio lombardo. Grazie alla collaborazione con la SIUMB, abbiamo adesso anche l’opportunità di divenire punto di riferimento per la formazione dei giovani medici e trasferire ai nostri allievi le competenze e l’esperienza della nostra equipe nel campo dell’Ecografia Clinica” conclude Papa. 
                        



                </p>
           
        </div>
    </div>
</section>


<div class="container">
    <div class="row">
         <div class="text-footer col-12">
            <p >
                CDI Centro Diagnostico Italiano S.p.A.<br>
                Via SIMONE Saint Bon 20,20147,Milano<br>
                P.I. 01721030151 - Dati societari<br>
            </p>
         </div>
    </div>

</div>

</body>
</html>